In [356]:
import pandas as pd
df = pd.read_csv('2022년 1월 시간표 (경남대점).csv', header = 3)
df.dropna(how = 'all', inplace = True, axis = 1) # 모든 데이터가 결측치인 row 제거

In [357]:
df_a = df.iloc[12:26:2,:-14].reset_index(drop = True).copy() # 2~10시 사이의 월~ 금 데이터 추출
df_a

,강사명,김은정,손아름,양정민,장성욱,박진혁,김은정2,최재혁,이설희,최예린,...,김은정.4,손아름.4,양정민.4,장성욱.4,박진혁.4,김은정2.3,최재혁.4,이설희.4,최예린.4,정의선.4
0,2~3,,손아름,양정민,장성욱,NaN,NaN,NaN,NaN,NaN,...,김은정,손아름,양정민,NaN,NaN,김은정2,NaN,NaN,NaN,NaN
1,3~4,NaN,손아름,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,손아름,NaN,NaN,박진혁,NaN,NaN,,NaN,NaN
2,4~5,김은정,NaN,양정민,NaN,NaN,김은정2,NaN,이설희,NaN,...,김은정,NaN,양정민,장성욱,NaN,NaN,NaN,이설희,NaN,NaN
3,5~6,김은정,손아름,NaN,장성욱,박진혁,NaN,NaN,NaN,NaN,...,NaN,손아름,양정민,장성욱,박진혁,NaN,NaN,NaN,NaN,NaN
4,6~7,NaN,NaN,NaN,장성욱,박진혁,NaN,NaN,NaN,NaN,...,NaN,손아름,NaN,NaN,박진혁,김은정2,NaN,NaN,NaN,NaN
5,7~8,김은정,NaN,양정민,NaN,NaN,NaN,NaN,NaN,NaN,...,김은정,손아름,양정민,NaN,NaN,NaN,NaN,NaN,최예린,NaN
6,8~9,김은정,NaN,양정민,NaN,박진혁,NaN,NaN,NaN,최예린,...,김은정,NaN,양정민,NaN,박진혁,NaN,NaN,NaN,최예린,NaN

In [358]:
df_a.shape

(7, 51)

In [359]:
name = df_a.columns[:11]
name

Index(['강사명', '김은정', '손아름', '양정민', '장성욱', '박진혁', '김은정2', '최재혁', '이설희', '최예린',
       '정의선'],
      dtype='object')

In [360]:
df_count = df_a.iloc[0:2, 1:11].copy()
df_count

   김은정  손아름  양정민  장성욱  박진혁 김은정2  최재혁  이설희  최예린  정의선
0       손아름  양정민  장성욱  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  손아름  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [361]:
for i in range(10):
    df_count.iloc[0,i] = 0
    df_count.iloc[1,i] = 0
df_count['이민희'] = 0
df_count['박현지'] = 0
df_count['윤성모'] = 0
df_count

  김은정 손아름 양정민 장성욱 박진혁 김은정2 최재혁 이설희 최예린 정의선  이민희  박현지  윤성모
0   0   0   0   0   0    0   0   0   0   0    0    0    0
1   0   0   0   0   0    0   0   0   0   0    0    0    0

In [362]:
df_t = df_a.iloc[:, 0].reset_index(drop = True) # 시간 데이터 분리

In [363]:
df_mon = df_a.iloc[ :, :11].reset_index(drop = True) # 월요일 데이터
df_mon.shape

(7, 11)

In [364]:
df_mon

   강사명  김은정  손아름  양정민  장성욱  박진혁  김은정2  최재혁  이설희  최예린  정의선
0  2~3       손아름  양정민  장성욱  NaN   NaN  NaN  NaN  NaN  NaN
1  3~4  NaN  손아름  NaN  NaN  NaN   NaN  NaN  NaN  NaN  NaN
2  4~5  김은정  NaN  양정민  NaN  NaN  김은정2  NaN  이설희  NaN  NaN
3  5~6  김은정  손아름  NaN  장성욱  박진혁   NaN  NaN  NaN  NaN  NaN
4  6~7  NaN  NaN  NaN  장성욱  박진혁   NaN  NaN  NaN  NaN  NaN
5  7~8  김은정  NaN  양정민  NaN  NaN   NaN  NaN  NaN  NaN  NaN
6  8~9  김은정  NaN  양정민  NaN  박진혁   NaN  NaN  NaN  최예린  NaN

In [365]:
df_tue = df_a.iloc[ :, 11:21].reset_index(drop = True) # 화요일 데이터
df_tue = pd.concat([df_t, df_tue], axis = 1)
df_tue.shape

(7, 11)

In [366]:
df_wen = df_a.iloc[ :, 21:31].reset_index(drop = True) # 수요일 데이터
df_wen = pd.concat([df_t, df_wen], axis = 1)
df_wen.shape

(7, 11)

In [367]:
df_thu = df_a.iloc[ :, 31:41].reset_index(drop = True) # 목요일 데이터
df_thu = pd.concat([df_t, df_thu], axis = 1)
df_thu.shape

(7, 11)

In [368]:
df_fri = df_a.iloc[ :, 41:51].reset_index(drop = True) # 금요일 데이터
df_fri = pd.concat([df_t, df_fri], axis = 1)
df_fri.shape

(7, 11)

In [710]:
df_sat = df.iloc[0:16:2, -14:-2].reset_index(drop = True) # 토요일 데이터
df_sat = df_sat.iloc[1:-1, ]
#df_sat = pd.concat([df_t, df_sat], axis = 1)
df_sat

,김은정.5,손아름.5,양정민.5,장성욱.5,박진혁.5,김은정2.4,윤성모,Unnamed: 58,Unnamed: 59,Unnamed: 60,정의선.5,Unnamed: 62
1,김은정,NaN,양정민,장성욱,박진혁,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,김은정,손아름,NaN,장성욱,박진혁,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,손아름,양정민,NaN,박진혁,김은정2,NaN,NaN,NaN,NaN,NaN,NaN
4,김은정,NaN,양정민,장성욱,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,김은정,손아름,NaN,NaN,박진혁,NaN,윤성모,NaN,NaN,NaN,NaN,NaN
6,NaN,손아름,양정민,장성욱,NaN,NaN,윤성모,NaN,NaN,NaN,NaN,NaN

In [370]:
df_sat.shape

(6, 14)

In [371]:
for i in range(7):
    for j in range(51):
        for k in range(13):
            if (str(df_a.iloc[i, j]) == str(df_count.columns[k])):
                df_count.iloc[0, k] += 1 # 월 ~ 금, 2 ~ 9시 근무 횟수
df_count

  김은정 손아름 양정민 장성욱 박진혁 김은정2 최재혁 이설희 최예린 정의선  이민희  박현지  윤성모
0  18  20  20  11  19    6   0   5   5   2    0    0    0
1   0   0   0   0   0    0   0   0   0   0    0    0    0

In [372]:
for i in range(6):
    for j in range(14):
        for k in range(13):
            if (str(df_sat.iloc[i, j]) == str(df_count.columns[k])):
                df_count.iloc[0, k] += 1 # 토요일, 9 ~ 15시 근무 횟수
df_count = df_count.iloc[:, [0, 1, 2, 3, 4, 5, 7, 8]]
df_count

  김은정 손아름 양정민 장성욱 박진혁 김은정2 이설희 최예린
0  22  24  24  15  23    7   5   5
1   0   0   0   0   0    0   0   0

In [302]:
df_count.sum(axis = 1)

0    125.0
1      0.0
dtype: float64

In [306]:
df_count_n = df_count/125 * 41
for i in range(8):
    df_count_n.iloc[0, i] = round(df_count_n.iloc[0, i],2)
df_count_n

    김은정   손아름   양정민   장성욱   박진혁 김은정2   이설희   최예린
0  7.22  7.87  7.87  4.92  7.54  2.3  1.64  1.64
1   0.0   0.0   0.0   0.0   0.0  0.0   0.0   0.0

In [308]:
for i in range(8):
    df_count_n.iloc[0, i] = round(df_count_n.iloc[0, i])
df_count_n

   김은정  손아름  양정민  장성욱  박진혁 김은정2  이설희  최예린
0    7    8    8    5    8    2    2    2
1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [309]:
df_count_n.sum().sum()

42.0

     월    화    수    목    금    토
0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  0.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  0.0  0.0
6  0.0  0.0  0.0  0.0  0.0  0.0

In [414]:
df_a.iloc[0, 1:11]

김은정
손아름     손아름
양정민     양정민
장성욱     장성욱
박진혁     NaN
김은정2    NaN
최재혁     NaN
이설희     NaN
최예린     NaN
정의선     NaN
Name: 0, dtype: object

  김은정 손아름 양정민 장성욱 박진혁 김은정2 최재혁 이설희 최예린 정의선  이민희  박현지  윤성모
0   0   0   0   0   0    0   0   0   0   0    0    0    0
1   0   0   0   0   0    0   0   0   0   0    0    0    0

In [729]:
import random
import numpy as np

result = pd.DataFrame({'월': np.zeros(7), 
                       '화': np.zeros(7), 
                       '수': np.zeros(7), 
                       '목': np.zeros(7), 
                       '금': np.zeros(7), 
                       '토' : np.zeros(7)})
df_count_1 = df_count.copy()
print(df_count_1)

for i in range(8):
    df_count_1.iloc[0, i] = 0
    df_count_1.iloc[1, i] = 0

print(df_count_1)
try:
    for i in range(7):
        for j in range(5):
            ran = df_a.iloc[i, j  * 10 + 1 : (j + 1) * 10 + 1].dropna()
            ran = list(ran)
    #         print('처리 전 :', ran)

            if '정의선' in ran:
                ran.remove('정의선')
            if '이민희' in ran:
                ran.remove('이민희')
            if '박현지' in ran:
                ran.remove('박현지')
            if '윤성모' in ran:
                ran.remove('윤성모')

            if '레인마감' in ran:
                ran.remove('레인마감')
            if ' ' in ran:
                ran.remove(' ')
            if '장성욱    서청원' in ran:
                ran.remove('장성욱    서청원')
                ran.append('장성욱')

            if int(df_count_1.loc[0, '김은정']) >= 7:
                if '김은정' in ran:
                    ran.remove('김은정')
            if int(df_count_1.loc[0, '손아름']) >= 8:
                if '손아름' in ran:
                    ran.remove('손아름')
            if int(df_count_1.loc[0, '양정민']) >= 8:
                if '양정민' in ran:
                    ran.remove('양정민')
            if int(df_count_1.loc[0, '장성욱']) >= 5:
                if '장성욱' in ran:
                    ran.remove('장성욱')
            if int(df_count_1.loc[0, '박진혁']) >= 8:
                if '박진혁' in ran:
                    ran.remove('박진혁')
                    
            if int(df_count_1.loc[0, '김은정2']) >= 2:
                if '김은정2' in ran:
                    ran.remove('김은정2')
                
            if int(df_count_1.loc[0, '이설희']) >= 2:
                if '이설희' in ran:
                    ran.remove('이설희')
            if int(df_count_1.loc[0, '최예린']) >= 2:
                if '최예린' in ran:
                    ran.remove('최예린')
    #         print('처리 후 :', ran)
    #         print()
            result.iloc[i, j] = random.choice(ran)
            for k in range(8):
                    if str(result.iloc[i, j]) == str(df_count_1.columns[k]):
                        df_count_1.iloc[0, k] += 1

    for i in range(6):
        ran = df_sat.iloc[i, :].dropna()
        ran = list(ran)

        if '정의선' in ran:
            ran.remove('정의선')
        if '이민희' in ran:
            ran.remove('이민희')
        if '박현지' in ran:
            ran.remove('박현지')
        if '윤성모' in ran:
            ran.remove('윤성모')

        if '레인마감' in ran:
            ran.remove('레인마감')
        if ' ' in ran:
            ran.remove(' ')
        if '장성욱    서청원' in ran:
            ran.remove('장성욱    서청원')
            ran.append('장성욱')

        if int(df_count_1.loc[0, '김은정']) >= 7:
            if '김은정' in ran:
                ran.remove('김은정')
        if int(df_count_1.loc[0, '손아름']) >= 8:
            if '손아름' in ran:
                ran.remove('손아름')
        if int(df_count_1.loc[0, '양정민']) >= 8:
            if '양정민' in ran:
                ran.remove('양정민')
        if int(df_count_1.loc[0, '장성욱']) >= 5:
            if '장성욱' in ran:
                ran.remove('장성욱')
        if int(df_count_1.loc[0, '박진혁']) >= 8:
            if '박진혁' in ran:
                ran.remove('박진혁')
                
        if int(df_count_1.loc[0, '김은정2']) >= 2:
            if '김은정2' in ran:
                ran.remove('김은정2')
                
        if int(df_count_1.loc[0, '이설희']) >= 2:
            if '이설희' in ran:
                ran.remove('이설희')
        if int(df_count_1.loc[0, '최예린']) >= 2:
            if '최예린' in ran:
                ran.remove('최예린')

        result.iloc[i, 5] = random.choice(ran)

        for k in range(5):
                    if str(result.iloc[i, 5]) == str(df_count_1.columns[k]):
                        df_count_1.iloc[0, k] += 1

except IndexError :
    print('오류')
print(result)
df_count_1

  김은정 손아름 양정민 장성욱 박진혁 김은정2 이설희 최예린
0  22  24  24  15  23    7   5   5
1   0   0   0   0   0    0   0   0
  김은정 손아름 양정민 장성욱 박진혁 김은정2 이설희 최예린
0   0   0   0   0   0    0   0   0
1   0   0   0   0   0    0   0   0
     월     화    수    목     금    토
0  손아름   장성욱  김은정  장성욱   손아름  양정민
1  손아름   박진혁  박진혁  박진혁   박진혁  김은정
2  이설희   이설희  김은정  김은정   양정민  양정민
3  박진혁   손아름  박진혁  김은정   박진혁  김은정
4  장성욱   장성욱  손아름  손아름  김은정2  김은정
5  양정민  김은정2  양정민  손아름   양정민  장성욱
6  최예린   손아름  박진혁  양정민   최예린  0.0

  김은정 손아름 양정민 장성욱 박진혁 김은정2 이설희 최예린
0   7   8   7   5   8    2   2   2
1   0   0   0   0   0    0   0   0

In [730]:
df_count_1.sum(axis = 1)

0    41.0
1     0.0
dtype: float64

In [701]:
df_count_1.sum(axis = 1)

0    35.0
1     0.0
dtype: float64

In [475]:
result.iloc[4, 3]

'장성욱    서청원'

In [ ]:


for i in range(7):
        for j in range(5):
            for k in range(8):
                if str(result.iloc[i, j]) == str(df_count.columns[k]):
                    df_count_1.iloc[0, k] += 1
df_count_1

In [451]:
for i in range(7):
    ran_mon = df_mon.iloc[i, 1:].dropna()
    ran_mon = list(ran_mon)
    result.iloc[i, 0] = random.choice(ran_mon)
    
    ran_tue = df_tue.iloc[i, 1:].dropna()
    ran_tue = list(ran_tue)
    result.iloc[i, 1] = random.choice(ran_tue)
    
    ran_wen = df_wen.iloc[i, 1:].dropna()
    ran_wen = list(ran_wen)
    result.iloc[i, 2] = random.choice(ran_wen)
    
    ran_thu = df_thu.iloc[i, 1:].dropna()
    ran_thu = list(ran_thu)
    result.iloc[i, 3] = random.choice(ran_wen)
    
    ran_fri = df_fri.iloc[i, 1:].dropna()
    ran_fri = list(ran_fri)
    result.iloc[i, 4] = random.choice(ran_fri)
for i in range(6):
    ran_sat = df_sat.iloc[i,:11].dropna()
    ran_sat = list(ran_sat)
    result.iloc[i, 5] = random.choice(ran_sat)
print(result)

df_count_1 = df.iloc[0:2, 1:11]

for i in range(10):
    df_count_1.iloc[0, i] = 0
    df_count_1.iloc[1, i] = 0
df_count_1['이민희'] = 0
df_count_1['박현지'] = 0
df_count_1['윤성모'] = 0
#df_count_1

for i in range(7):
        for j in range(5):
            for k in range(8):
                if str(result.iloc[i, j]) == str(df_count.columns[k]):
                    df_count_1.iloc[0, k] += 1
df_count_1

ValueError: list.remove(x): x not in list

In [395]:
df_count_1.sum(axis = 1)

0    35.0
1     0.0
dtype: float64

In [438]:
df_count

  김은정 손아름 양정민 장성욱 박진혁 김은정2 이설희 최예린
0  22  24  24  15  23    7   5   5
1   0   0   0   0   0    0   0   0

In [204]:
df_count_1 = df.iloc[0:2, 1:11]

for i in range(10):
    df_count_1.iloc[0, i] = 0
    df_count_1.iloc[1, i] = 0
df_count_1['이민희'] = 0
df_count_1['박현지'] = 0
df_count_1['윤성모'] = 0
df_count_1

  김은정 손아름 양정민 장성욱 박진혁 김은정2 최재혁 이설희 최예린 정의선  이민희  박현지  윤성모
0   0   0   0   0   0    0   0   0   0   0    0    0    0
1   0   0   0   0   0    0   0   0   0   0    0    0    0

In [205]:
for i in range(7):
        for j in range(5):
            for k in range(10):
                if str(result.iloc[i, j]) == str(df_count.columns[k]):
                    df_count_1.iloc[0, k] += 1
df_count_1

  김은정 손아름 양정민 장성욱 박진혁 김은정2 최재혁 이설희 최예린 정의선  이민희  박현지  윤성모
0   5  10   5   2   9    0   0   2   2   0    0    0    0
1   0   0   0   0   0    0   0   0   0   0    0    0    0

In [214]:
df_count

  김은정 손아름 양정민 장성욱 박진혁 김은정2 최재혁 이설희 최예린 정의선  이민희  박현지  윤성모
0  22  24  24  15  23    6   0   5   5   2    2    1    1
1   0   0   0   0   0    0   0   0   0   0    0    0    0

In [ ]:
df_count.iloc[0, :].sum()

In [ ]:
df_count.iloc[0, :].max()

In [ ]:
c_max = 10
c_min = 0
while (c_max > 6 or c_min <5):
    df_count = df_count_1.copy()
    
    
    for i in range(7):
        ran_mon = df_mon.iloc[i, 1:].dropna()
        ran_mon = list(ran_mon)
        result.iloc[i, 0] = random.choice(ran_mon)

        ran_tue = df_mon.iloc[i, 1:].dropna()
        ran_tue = list(ran_tue)
        result.iloc[i, 1] = random.choice(ran_tue)

        ran_wen = df_wen.iloc[i, 1:].dropna()
        ran_wen = list(ran_wen)
        result.iloc[i, 2] = random.choice(ran_wen)

        ran_thu = df_thu.iloc[i, 1:].dropna()
        ran_thu = list(ran_thu)
        result.iloc[i, 3] = random.choice(ran_wen)

        ran_fri = df_fri.iloc[i, 1:].dropna()
        ran_fri = list(ran_fri)
        result.iloc[i, 4] = random.choice(ran_fri)
        
    for i in range(7):
        for j in range(5):
            for k in range(10):
                if str(result.iloc[i, j]) == str(df_count.columns[k]):
                    df_count.iloc[0, k] += 1
    #print(df_count, df_count.iloc[0, : ].max())
    c_max = df_count.iloc[0, :5].max()
    c_min = df_count.iloc[0, :5].min()
#     if (c_max < 7):
#         break

df_count

In [ ]:
result

In [ ]:
df_count.iloc[0, :5].min()

In [ ]:
ii